<!DOCTYPE html>
<html>

    <head>

        <title>Page not found</title>

        <style>

            body{
    
                padding: 0;
                margin: 0;
                font-family: sans-serif;
    
            }
    
            .main-header {
    
                width: 100%;
                height: 3.5rem;
                background-color: rgb(187, 85, 7);
                padding: 0 1.5rem;
    
            }
    
            .main-header__item-list{
    
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
    
            }
    
            .main-header__item {
    
                margin: 0 1.5rem;
                padding: 0;
    
            }
    
            .main-header__item a{
    
                text-decoration: none;
                color: black;
    
            }
    
            .main-header__nav{
    
                height: 100%;
                display: flex;
                align-items: center;
    
            }
    
            .main-header__item a:hover,
            .main-header__item a:active,
            .main-header__item a.active{
    
                color: #3e00a1;
    
            }
    
            .main{
    
                padding: 1rem;
            
            }
    
            .form-control label,
            .form-control input {
    
                display: block;
                width: 100%;
    
            }
    
            .form-control input{
    
                border: 1px solid #dbc441;
                font: inherit;
                border-radius: 2px;
    
            }
    
            .form-control{
    
                margin: 1rem 0;
    
            }
    
            button {
    
                font: inherit;
                border: 1px solid #3e00a1;
                color: #dbc441;
                background: white;
                border-radius: 3px;
                cursor: pointer;
    
            }
    
            .product-form{
    
                width: 20rem;
                max-width: 90%;
                margin: auto;
    
            }
    
            button:hover,
            button:active{
    
                background-color: #3e00a1;
                color: white;
    
            }
    
        </style>

    </head>

    <body>

        <header class="main-header" >

            <nav class="main-header__nav">

                <ul class="main-header__item-list">

                    <li  class="main-header__item"><a href="/shop">Shop</a></li>
                    <li  class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
                    <li class="main-header__item"><a href="/contact">Contact</a></li>

                </ul>

            </nav>

        </header>

        <h1>Page not found</h1>

    </body>

</html>